[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=482,231
ViewportId=0x4D346C2E
Size=1284,731
Collapsed=0
DockId=0x00000002,0

[Window][Hello, world!]
ViewportPos=316,337
ViewportId=0x4D346C2E
Size=1169,364
Collapsed=0
DockId=0x00000002,0

[Window][ImPlot Demo]
ViewportPos=482,231
ViewportId=0x4D346C2E
Size=1284,731
Collapsed=0
DockId=0x00000002,1

[Window][ImPlot3D Demo]
ViewportPos=482,231
ViewportId=0x4D346C2E
Size=1284,731
Collapsed=0
DockId=0x00000002,2

[Docking][Data]
DockNode  ID=0x00000002 Pos=482,231 Size=1284,731 Selected=0x5E5F7166

